<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Mx-uH-jEL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckInPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="zOp-Ac-wQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H8m-66-WNr">
            <objects>
                <viewController id="QmE-Z9-nAj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRh-wt-oTf"/>
                        <viewControllerLayoutGuide type="bottom" id="edW-yy-NS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMN-Wb-drO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUS-gY-MjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FlS-Qg-4ZY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Mx-uH-jEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v4T-3b-hZz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bZY-9r-Nqj"/>
                        <segue destination="QBR-Eb-KRY" kind="relationship" relationship="viewControllers" id="M16-BX-bV7"/>
                        <segue destination="TCX-BY-mFc" kind="relationship" relationship="viewControllers" id="ctS-Kv-cME"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0M-KR-j5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="351"/>
        </scene>
        <!--Post-->
        <scene sceneID="fxp-aE-p7i">
            <objects>
                <viewController id="QBR-Eb-KRY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1d-yR-FXd"/>
                        <viewControllerLayoutGuide type="bottom" id="1Rt-AH-37z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KT-NM-14k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="Jws-4y-lCU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EX-g6-u9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="352"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rQN-bw-Vep">
            <objects>
                <viewController id="TCX-BY-mFc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xii-ks-rIH"/>
                        <viewControllerLayoutGuide type="bottom" id="VKi-9u-h87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gem-lJ-2Wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="1UP-Av-26I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LND-6E-Ogv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="1069"/>
        </scene>
    </scenes>
</document>
